<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Administration</title>
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
    <!-- TODO: MENU -->
    <!-- TODO: Table of students -->
    <div class="container">
        <h1>Student administration</h1>

        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Enrollment</th>
                <th>Edit</th>
            </tr>
            <tr th:each="student : ${students}">

                <th th:text="${student.firstName}"></th>
                <th th:text="${student.lastName}"></th>
                <th th:text="${student.enrollmentDate}"></th>
                <td><a th:href="@{/student(id=${student.id})}" ><button class="knap" id="grøn">Details</button></a>
                    <a th:href="@{/student(id=${student.id})}" ><button class="knap" id="blå">Edit</button></a>
                    <a th:href="@{/student(id=${student.id})}" ><button class="knap" id="råd">Delete</button></a></td>
            </tr>
                <style>

                    .knap{
                        padding: 7px;
                        font-size: 12px;
                        border-radius: 5px;
                        border: 0px solid white;
                        color: white;
                    }

                    #grøn{
                        background-color: #4CAF50;
                    }
                    #blå{
                        background-color: #008CBA;
                    }
                    #råd{
                        background-color: #f44336;
                    }

                </style>
<style>

</style>
        </table>
    </div>
</body>
</html>